* THIS LEVEL IS NOT MADE BY OR SUPPORTED BY id Software *
    * REQUIRES REGISTERED VERSION OF QUAKE 3 ARENA *

Released: December 17th 2000
==================================================
Title               : Shrine of Kondrak

Filename            : ntkjidm2.pk3 {  levelshots/ntkjidm2.jpg
	               		      maps/ntkjidm2.aas
				      maps/ntkjidm2.bsp
				      scripts/ntkjidm2.arena
				      textures/gothic_trim/demoniron01_e.jpg 
				   }
				   
Author              : NETKOJI
Email Address       : netkoji@friko6.onet.pl

Description         : This map was originally made for a Tournament 
                      Deathmatch game only, but later it came out to be
                      much bigger than originally designed :) It is
                      OK for a 1 on 1 tournament, as well as for more than 2 
                      players (I suggest maximum number of 6 players, when 
                      playing with more people it can get really stuffy and 
                      the game may quickly turn into a bloodbath... unless 
                      you like that kind of a gameplay :)
	              All you have to do is copy the ntkjidm2.pk3 file into 
		      quake's baseq3 subdirectory and start the game.
		      To launch the map press the tilde key (~) and type:
		      "map ntkjidm2", it should load up without any problems.
		      IF the map doesn't load, try typing "sv_pure 0" in the
                      console before launching it. That should solve the
                      problem.
		      You can also do it the easy way - select "Single Player"
		      game, then "Skirmish" and the gametype you like (FFA or
		      Tournament in this case). When you do, search through the
		      available map screens to find NTKJIDM2. Select it, press
		      "Next", check your bots and FIGHT! :) 	
                      Oh, and one more thing... I would appreciate your 
                      comments on my map, since this is my first release 
                      for Q3A. Yup, I know it may be not perfect but... 
                      I'm proud of it :)
==================================================
* Play Information *

Game                    : Quake 3 Arena
Map Name                : Shrine of Kondrak
Tournament Deathmatch   : Yes
Free For All Deathmatch : Yes, suggested up to 6 players.
Team Deathmatch         : No
Capture the Flag        : No
With bots               : Yes, AAS file inculded in the pk3 file.

==================================================
* Construction *

Base                    : New level from scratch.
Editor used             : Q3Radiant 1.0
Construction time       : 2 hours 
Build Time              : 5 days	
BSP compilation time    : 22 seconds
VIS compilation time    : 2 m 49 s (169 seconds)
LIGHT compilation time  : 7 m 5 s (425 seconds) 
AAS compilation time    : 2 m 37 s (157 seconds)
Total compilation time  : 11 minutes
CPU used                : Intel Celeron 433
Known bugs              : None so far...


==================================================

* Other *

Since it's hard to update such files when new maps are already
made, you can drop me an eMail if you'd like to find out about
any new work of mine... so far I've already made one DM map
for Quake 1 and it's game modification (by the time you read it, 
perhaps I made some more stuff).

==================================================

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this PK3 only with this file included. You
are NOT allowed to modify it. You may distribute this PK3 and BSP
within in any electronic format (BBS, Disk, CD, etc) as long as you 
keep NTKJIDM2.TXT file included.

==================================================

* Where to get this BSP *

You can always eMail me and ask for this BSP: 
netkoji@friko6.onet.pl

==================================================

* Greetings to... *

Special greetings to Tasak (a.k.a. /S/Addam), Reaper!!! (a.k.a. Ca_veman), 
Siekacz (a.k.a. Mocha) and Meehoo (a.k.a. Meehoo :) as well as to rest of my 
friends from my class... you guys were the inspiration to create this map :)
 