* THIS LEVEL IS NOT MADE BY OR SUPPORTED BY id Software *
 * REQUIRES REGISTERED VERSION OF QUAKE 1.01 or higher *

Released: August 25th 1999
==================================================
Title                   : WARehouse by NETKOJI

Filename                : ntkjidm1.bsp

Author                  : NETKOJI
Email Address           : netkoji@friko6.onet.pl

Description             : A medium-large sized map for
                          group fun (2-10 players). It wasn't
                          tested with more than 10 players but 
                          you might give it a try :)
			  To launch the map simply start Quake, press
			  the tilde key (~) and when the console appears
			  type: 'map ntkjidm1'. The level will load up.
                          There are 8 DM starting positions 
                          and there is NO EXIT in this level.
                          There are 3 available skill settings
			  for a Single Player game. Higher the
			  skill level, more bad guys to bang :)	
			  If you want to see my eMail while playing
			  the game, stand in the "Thunderbolt room"
			  and wait a few seconds... This will not
			  occur while playing in deathmatch mode.
			  There are 2 COOP starting positions.
==================================================
* Play Information *

Game                    : Quake REG 1.01 or higher
Map Name                : WARehouse
Single Player           : Yes, but there's no exit...
Co-op                   : Yes
Deathmatch 2-4          : Yes
Deathmatch 4-8          : Yes
Deathmatch 8-16         : I guess so...
Difficulty Settings     : Not directly. You will have
 			  to set the skill in console
			  with the 'skill X' command
			  (where X is 0, 1, 2 or 3 
                          depending on the skill level 
                          you want to set) and launch 
                          the map with either 'map' 
                          or 'changelevel' command.	
Demos replaced          : No
New sounds              : No
New graphics            : Yes, textures.

==================================================
* Construction *

Base                    : New level from scratch.
Editor used             : WorldCraft shareware
Construction time       : 15 m 
Build Time              : 47 h	
QBSP compilation time   :  7 m 25 s (445.0 seconds)
LIGHT compilation time  :  3 m 30 s (210.0 seconds)
VIS compilation time    : 35 m 42 s (2138.0 seconds) 
Total compilation time  : 46 m 37 s
CPU used                : Cyrix Instead 100 Mhz
Known bugs              : None so far...


==================================================

* Other *

Since it's hard to update such files when new maps are already
made, you can drop me an eMail if you'd like to find out about
any new work of mine...

==================================================

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this BSP only with this file included. You
are NOT allowed to modify it. You may distribute this BSP in 
any electronic format (BBS, Disk, CD, etc) as long as you include 
NTKJIDM1.TXT file intact.

==================================================

* Where to get this BSP *

You can always eMail me and ask for this BSP: 
netkoji@friko6.onet.pl

==================================================

* Special thanks *

To Zoldar:
for his comments, sugestions and lots of other
crap I didn't want to hear, but I was forced to ;)

To Lord Tasak:
for testing my map and telling me it was cool :)

To RapeC:
for map check and doing nothing :)

To Mackie:
for suggestions and ideas I will use on my next map :)

