<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Teaching is hard // Krzysztof Kondrak&#39;s website
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="kondrak">
<meta name="generator" content="Hugo 0.55.1" />

  <meta property="og:title" content="Teaching is hard" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://kondrak.github.io/posts/2016-11-24-teaching-is-hard/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://kondrak.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Krzysztof Kondrak&#39;s website" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Krzysztof Kondrak</h1>
    <h2 class="brand-tagline">game tech programmer</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kondrak.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/projects">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
          
          
             <a href="https://github.com/kondrak"  target="_blank"> <i class='fa fa-github fa-lg'></i></a>
          
        
      
        
          
          
             <a href="http://www.linkedin.com/in/kondrak"  target="_blank"> <i class='fa fa-linkedin fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://www.shadertoy.com/user/k_kondrak"  target="_blank"> <i class='fa fa-cube fa-lg'></i></a>
          
        
      
        
          
          
             <a href="http://www.twitter.com/k_kondrak"  target="_blank"> <i class='fa fa-twitter fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://www.youtube.com/channel/UC6gj_jbYQG1oVdqQv4EV0pw"  target="_blank"> <i class='fa fa-youtube-play fa-lg'></i></a>
          
        
      
        
          
          
             <a href="/links" > <i class='fa fa-link fa-lg'></i></a>
          
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2016-11-24-teaching-is-hard/">Teaching is hard</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>24</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Nov</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">kondrak</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-other" href="https://kondrak.github.io//categories/other">Other</a>
				
				</div>
			

			

			

            <p style="text-align: justify;">
  Even though it&#8217;s been many years, I can still remember my first days in school after I started education as a little kid. I truly admired and looked up to teachers who, to me, were the living embodiment of knowledge. I think I was really lucky because I was taught by people who truly had the calling and for a brief moment I even wanted to become a professor myself. However, as the years passed on, I developed a feeling that I would not make a good person to share what I know with others. My patience was low and I found it tremendously difficult to discuss things that were obvious to me but a novelty to others. Becoming a teacher turned into a nightmare job for me and I quickly realized this is something I want to stay away from as far as possible.
</p>

<p style="text-align: justify;">
  And yet, 25 years later, I started giving lectures about game programming at a university and it&#8217;s <strong>WAY</strong> worse than I imagined it all those years ago.
</p>

<p style="text-align: justify;">
  You don&#8217;t realize how difficult some things are unless you try them. Out of sudden, you move from the position of a student taking notes to being this single person standing on the scene, talking to others and hoping nobody out there will publicly shame you for the 10 mistakes you made when talking about X 15 minutes earlier. For a newbie teacher it&#8217;s a load of stress, especially if you want to impress the audience with your knowledge and, more importantly, keep their attention span at maximum. Being a person who rather listens than talks, I found speaking challenging, or rather: being able to speak in an interesting way. I quickly realized that it&#8217;s relatively easy to dictate a math book over the span of 1,5 hour but how do I do it so that the students actually learn something and don&#8217;t fall asleep? Conveying a story about &#8220;this one time when I solved this neat problem Y using quaternions&#8221; and smuggling knowledge right along with it is something I consider craft in itself. As such, it takes me several days to prepare a lecture and roughly 20 PowerPoint slides to help me out. It&#8217;s incredibly intense and mind draining. The day before my lectures I sometimes question whether I&#8217;m really a person fit for the job and having all those mixed feelings about what I&#8217;m about to do doesn&#8217;t help me at all. The feeling of doubt persists right until the very next day. Even 5 minutes just before the lecture starts, I still have doubts.
</p>

<p style="text-align: justify;">
  And then something magical happens. I walk through the door, get smiles from the entire room of students and some of them even ask questions about previous lectures. I feel someone caught up with what I wanted to share with them. Somebody cares and listens, somebody wants <strong>*ME*</strong> to tell them what <strong>*I*</strong> know. The motivation boost begins and along with it, my lecture. I talk. I show slides. I share stories that I have with relation to what I want to teach them, hoping this will help the people remember and correlate things with each other. Suddenly, they start asking questions &#8211; now I&#8217;m confident that someone is really listening to me. And let me tell ya &#8211; the questions they sometimes ask can get mind boggling! One aspect of talking about things that are common knowledge to us is that we soon forget what it&#8217;s like *NOT* knowing about it. When learning a new skill or an algorithm, we still have the &#8220;fresh look&#8221; and it&#8217;s more intuitive to question things or dig deeper to get the underlying meaning. Once we start applying the knowledge, it&#8217;s easy to forget the questioning part and a lot of things start being taken for granted &#8211; until you have to re-explain it to someone who wants to understand everything. This is what you&#8217;ll be getting with students &#8211; lots of uncomfortable questions, sometimes even about the aspects of a particular problem you may have never even thought about! Bottom line: if you want to know how much you don&#8217;t know about X &#8211; give a lecture about it to people who have no idea what X is!
</p>

<p style="text-align: justify;">
  As I&#8217;m still trying to figure out what the best balance is for a fun lecture is, there&#8217;s also the matter of maintaining a proper student/teacher relationship. Having lived and studied in 2 different countries, I find this to be a thing heavily dependant on a particular culture. Where&#8217;s the fine line between being a strict teacher and a friend? Should I be more formal or can I let the students call me by my first name? How do I make sure I&#8217;m not &#8220;too friendly&#8221;, so that the students don&#8217;t get too cocky with me and start caring less about education? I live in a country, where relationships like these are usually very formal, so my students were a bit surprised and intimidated with casual talks during breaks. On one side I found this to be a good sign &#8211; it tells me that they do have respect for me as a teacher. On the other hand, having no &#8220;bond&#8221; between a student and a teacher makes the former more shy and reluctant to ask questions. A sad state of affair in our formal education is that 99% of the time, the students don&#8217;t truly realize the teachers are there <strong>*PRECISELY*</strong> so that they can talk to them and deepen their knowledge. Being less formal and a bit more casual seems to do the trick in my case and I can see positive attitude changes with every passing week. Students want to talk to me, ask me about things and learn from me. It&#8217;s heartwarming but at the same time makes me a bit sad about the fact that I seem to be an exception in a generally unfriendly world of Polish education.
</p>

<p style="text-align: justify;">
  Yes, teaching is hard and can get stressful. Having only a few months of experience doing it, I still don&#8217;t think I&#8217;d ever want to be a full-time lecturer. However, despite the downsides and occasionaly losing my voice after talking non-stop, I would still decide to go for it had I the chance to turn back time. Even though it drains me physically and sometimes gets more difficult that my everyday programming job, it gives me a unique chance to help others with their future careers and possibly change their lives for better. This is my biggest reward.
</p>
	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/2016-12-11-coincidence-luck-and-getting-my-first-job-in-gamedev/">Coincidence, luck and getting my first job in gamedev</a>
		            </div>
		            

					
                    
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/2016-10-31-introverts-survival-guide-to-attending-industry-events/">Introvert&#39;s survival guide to attending industry events</a>
		            </div>
                    
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2020. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
