<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Changing jobs and careers after a VERY long time // Krzysztof Kondrak&#39;s website
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="kondrak">
<meta name="generator" content="Hugo 0.55.1" />

  <meta property="og:title" content="Changing jobs and careers after a VERY long time" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://kondrak.github.io/posts/2024-01-14-changing-careers/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://kondrak.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Krzysztof Kondrak&#39;s website" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Krzysztof Kondrak</h1>
    <h2 class="brand-tagline">game tech programmer</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kondrak.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/projects">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
          
          
             <a href="https://github.com/kondrak"  target="_blank"> <i class='fa fa-github fa-lg'></i></a>
          
        
      
        
          
          
             <a href="http://www.linkedin.com/in/kondrak"  target="_blank"> <i class='fa fa-linkedin fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://www.shadertoy.com/user/k_kondrak"  target="_blank"> <i class='fa fa-cube fa-lg'></i></a>
          
        
      
        
          
          
             <a href="http://www.twitter.com/k_kondrak"  target="_blank"> <i class='fa fa-twitter fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://www.youtube.com/channel/UC6gj_jbYQG1oVdqQv4EV0pw"  target="_blank"> <i class='fa fa-youtube-play fa-lg'></i></a>
          
        
      
        
          
          
             <a href="/links" > <i class='fa fa-link fa-lg'></i></a>
          
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2024-01-14-changing-careers/">Changing jobs and careers after a VERY long time</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>14</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2024</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">kondrak</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-gamedev" href="https://kondrak.github.io//categories/gamedev">Gamedev</a>
				
					<a class="post-category post-category-other" href="https://kondrak.github.io//categories/other">Other</a>
				
				</div>
			

			

			

            <p style="text-align: justify;">
There comes a moment in most IT specialists' careers when at one point they sit down and start re-evaluating their personal and professional goals and asking themselves: "What is it that I really want to do?". It's a thing a lot of us experience for the first time early in our lives, while still in school or university. At that age, you want to plan ahead and figure out your entire path for the next 40+ years of your work life, then make a choice and go for that job where you spend, hopefully, many long and fruitful years. Or rather: that's how it used to work - this formula hasn't been valid for the past several years now and quite recently, I experienced this first hand. Here is a short story about changing not only my job but also - my career, after over a decade at one company.
</p>

<p style="text-align: justify;">
Ever since I remember I wanted to be a programmer. I don't really have any thrilling story about getting a revelation which would then pave my career - it started the same way as for most kids back in the 1990s when they got their first book(s) on programming and the whole thing just "clicked" for them. When I landed my first part-time job in my early 20s, it felt like exactly the thing I wanted to do - no question about it. It was like that also in my next 2 jobs while I was in Sweden and when the time came to go back home, I could not imagine doing something else. Once I got an offer from Gamelion Studios, I took it without hesitation. I was still pretty new in my career and felt like I was in a good, stable place.
</p>

<p style="text-align: justify;">
Stability was, in fact, a running theme in my life at the time. Being young and inexperienced, I was striving to get this nice, fuzzy feeling of closure by having a job that I'd stay at till retirement, get my own place to live, start a family - as classic an approach to a career as it can get. What I didn't realize at the time was that I might simply want to try something new at one point and that programming might become a support skill in whatever else I could be doing in the future. Coincidentally, I was able to test that over the span of the next several years. I was really lucky - it's not every day you get to join a company that would grow from a small team of 20-ish people to a large corporation of 600+ employees several years later (with ups and downs along the way, of course). In hindsight, what I considered a stable job was in fact a company that started with shaky foundations which only got stronger much later as we all got more experienced and brought more talent on board. This was also an opportunity for me to try new things and taste a bit of what different roles in this industry are actually like and see from different perspectives how to create a successful product. I never thought I'd be willing to even try and leave my comfort zone of coding but there was one thing that I also hadn't anticipated at first - after a couple of years of working with the same codebase, I simply started to feel a bit bored and unchallenged, so new roles and responsibilities felt like a breath of fresh air. These opportunities taught me new skills I never thought I'd need. After 12 years, I realized I turned from a software engineer to a product engineer - understanding not only the technical side of it but also the business and motivation. This, paired with managing several people, completely changed my view. It also made me start thinking whether I should stick around for much longer, since there were fewer and fewer challenges available and I started noticing first signs of burnout at work: extreme tiredness which would not go away after taking vacation, no satisfaction in what I was doing but also drifting away from any social interactions at work.
</p>

<p style="text-align: justify;">
I decided to act, though it took almost 2 years for the decision to mature in my mind. Even when you have multiple years of experience, the feeling of insecurity at a potential job change is still there. IT is an industry where market conditions and hiring needs fluctuate very often, so there's a risk of not finding the right fit for yourself for a long time. That last bit was in fact my major concern - what would I really want to do in a new workplace? Do I want to be a 100% developer again and potentially face the same burnout after a while? What would the new team look like? What if the new company turns out to be bogus and much worse than what I "have" now? The feeling of comfort in a seemingly secure job was strong. What eventually prevailed, though, was my will to achieve new goals and grow as a specialist, so on a dark December day I decided to make the next step and start sending out emails, reaching out to various companies with whom I thought I would want to work.
</p>

<p style="text-align: justify;">
At that point I knew two things: first - I want to change jobs and second - I don't really know what kind of a job I'm looking for. I decided to give my <a href="/gamedev/coincidence-luck-and-getting-my-first-job-in-gamedev/" target="blank"> old "strategy"</a> a shot - the one that got me into games over a decade earlier. I first reached out to Embark Studios which had been on my radar for quite a while, asking whether they'd like to have a no-strings-attached chat about possible things we could do. One thing that hasn't really changed was me being honest from day one and also being curious - I knew about some people who worked there but what exactly it was that they were working on was shrouded in mystery. I strongly believe that being open about the things you don't know can still get you far, provided you land with the right people (and if you get rejected because of your honesty - good for you, you dodged a bullet by not joining a company that would not appreciate you fully). As it turned out, Embark was exactly that! After multiple long conversations, we agreed on terms and I got a job offer. 
</p>

<p style="text-align: justify;">
Yet, it took me over 2 weeks to sign. Not because of technical issues or waiting for papers to arrive. Standing at the door of a new opportunity, I started having doubts again. Is this the right choice? What happens if I don't like the place? What if I fail to meet expectations - after all, I've been feeling so down at work for so long - can I still do my job right? I did eventually realize that without taking risks there are no potential rewards, so having this in mind - I signed the contract and decided to change jobs for the first time in 12 years. At the time of writing this, I had already passed my first anniversary at Embark and one thing I'm definitely certain of - I could not have made a better decision. Getting into a new work environment with new people and challenges felt like waking up from a long coma and I started to enjoy my work again. My mood has improved and I feel like I thrive now. Will this feeling last forever? Probably not. We live in very dynamic times, there's a high chance that I will need to look for a new job in the future - but that's something I embrace and take as part of the reality we live in. Collecting experiences is what makes our lives colorful and the new adventure I embarked on is definitely partial to that as well.
</p>

<p style="text-align: justify;">
Dear reader, if you're finding yourself now in the same position as I was before, bear some of those tips from me in mind:
- feeling insecure about changing jobs is natural and you need to embrace it
- there's no guarantee that your new workplace will be better than the previous one but if you already feel bad at work - there's not much you can lose
- be honest when you talk to the other side - if they don't appreciate that, it's probably not a place for you anyway
- don't get discouraged if you get rejected - the market doesn't end on just a few companies, especially now that remote work is more common
- if you don't make your move, you will never know what kind of opportunities await!
- times when you could get one job for life are over - be prepared to start looking for a new workplace any moment but don't feel too paranoid about it: rather have your CV at the ready in case you'd need to act tomorrow (remember: better safe than sorry and having all your papers updated before you need them will make the experience of job hunting less stressful!)
</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
                    
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/2020-09-20-porting-quake2-to-vulkan/">Porting Quake 2 to Vulkan - the thought process</a>
		            </div>
                    
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2024. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
