<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    So you want to be a programmer? // Krzysztof Kondrak&#39;s website
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="kondrak">
<meta name="generator" content="Hugo 0.55.1" />

  <meta property="og:title" content="So you want to be a programmer?" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://kondrak.github.io/posts/2016-06-14-so-you-want-to-be-a-programmer/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://kondrak.github.io//css/redlounge.css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Krzysztof Kondrak&#39;s website" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Krzysztof Kondrak</h1>
    <h2 class="brand-tagline">game tech programmer</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kondrak.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/projects">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
          
          
             <a href="https://github.com/kondrak"  target="_blank"> <i class='fa-brands fa-github'></i></a>
          
        
      
        
          
          
             <a href="http://www.linkedin.com/in/kondrak"  target="_blank"> <i class='fa-brands fa-linkedin'></i></a>
          
        
      
        
          
          
             <a href="https://www.shadertoy.com/user/k_kondrak"  target="_blank"> <i class='fa fa-cube fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://mastodon.gamedev.place/@k_kondrak"  target="_blank"> <i class='fa-brands fa-mastodon'></i></a>
          
        
      
        
          
          
             <a href="http://www.twitter.com/k_kondrak"  target="_blank"> <i class='fa-brands fa-x-twitter'></i></a>
          
        
      
        
          
          
             <a href="https://www.youtube.com/channel/UC6gj_jbYQG1oVdqQv4EV0pw"  target="_blank"> <i class='fa-brands fa-youtube'></i></a>
          
        
      
        
          
          
             <a href="/links" > <i class='fa fa-link fa-lg'></i></a>
          
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2016-06-14-so-you-want-to-be-a-programmer/">So you want to be a programmer?</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>14</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">kondrak</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-programming" href="https://kondrak.github.io//categories/programming">Programming</a>
				
				</div>
			

			

			

            <p style="text-align: justify;">
  I recently spoke to a couple high-school students who were eager to learn how to become programmers. They wanted to jump into it without any indication on where or how to start, which made me realize how difficult it can be for people without any prior experience. This inspired me to write this post and share my thoughts on what any programmer initiate should know and realize. This is not a programming tutorial by any means, just a set of guidelines which I would follow myself, knowing what I know today.
</p>

<p><strong>1. Programming knows no no age, gender nor sexual orientation</strong></p>

<p style="text-align: justify;">
  Contrary to what other may tells you, you&#8217;re never too old/young to learn new things. It&#8217;s all in you and your dedication to doing something. You can become a proficient programmer at the age of 50 if you really want to and there&#8217;s no lower age limit &#8211; the sooner you start, the better! People may tell you that you can&#8217;t be a programmer, because you&#8217;re a woman. Yes, the industry is dominated by men but that in no way should hinder your goals. Remember &#8211; programming is a mental work, so being able to do it is all, literally, in your head.
</p>

<p><strong>2. Programming requires more practice than talent</strong></p>

<p style="text-align: justify;">
  This may be an unpopular idea but I strongly believe that programming requires little to no talent. Like every skill that we are not born with, it requires a lot of practice to master. No talent. Just practice. Some people may have better predespositions to thinking with numbers, math or numerical analysis in general but that does not make them good programmers out of the box. Coding is a craft and as such needs to be polished constantly. Work on your skills. Read and write code. With enough practice, you will flourish as a programmer.
</p>

<p><strong>3. Learn coding by doing something</strong></p>

<p style="text-align: justify;">
  When I first got into programming, the most difficult part was coming up with ideas on how to improve my skills. I was a teenager in mid-90s with no Internet access and as such &#8211; no ideas to be inspired by. Fast-forward 20 years later and I&#8217;m now surrounded by ideas all over. Once you get past the basic &#8220;Hello world&#8221; examples, the best thing you can do is start working on an idea for a program of your own. Knowledge is assimilated the easiest when it&#8217;s put to a real test and when it has to solve a real problem. Want to make an application that draws an image on the screen? Look up loading binary data and basic graphics. Feel like implementing a sorting algorithm? Get a good book on the topic and translate the idea to code. It&#8217;ll be a rough ride at first as you discover new features of the programming language of your choice but with experience things will start to get a bit more smooth. The best part about writing your own code is that it&#8217;s a challenge every time you try something new. Enjoy that feeling!
</p>

<p><strong>4. Talk to other programmers. Work with others. Get on Twitter!</strong></p>

<p style="text-align: justify;">
  What better way to further your knowledge than to talk to other people in the field? This is by far the fastest way to learn new tricks, experienced developers may also show you which things to avoid if you don&#8217;t want to get into a trap. If you don&#8217;t know any programmers in your area, join Twitter and follow people. It&#8217;s an excellent tool for this and has helped me many times &#8211; many programmers will also be happy to meet you if you&#8217;re in the area, so that&#8217;s an extra plus. Join programming forums, read newsletters, read everything related to the topic of programming that you find interesting! If you want to find collaborators, be sure to checkout Github and Bitbucket &#8211; a lot of people will be happy to work on something together! A word of warning though &#8211; don&#8217;t get depressed if someone&#8217;s knowledge overwhelms you. Remember that there is always someone better at programming than you and always will be, once you accept that fact it will become easier for you to learn and communicate with others. This may also motivate you to become even better at what you do!
</p>

<p><strong>5. Prepare to learn new things and forget everything you already know</strong></p>

<p style="text-align: justify;">
  Computer science is an extremely dynamic field. Be prepared to shuffle what you already know and learn new things. Over the course of your career you will see technologies coming and going &#8211; same with programming languages. Think of yourself as a craftsman who has to change his/her tools once in a while. Your basic skills remain but it&#8217;ll take some time to learn how to use your new hammer! Of course, this applies only to those programmers who don&#8217;t want to stick to a particular technology for the entirety of their careers, something that rarely happens nowadays.
</p>

<p><strong>6. Learn what&#8217;s under the hood</strong></p>

<p style="text-align: justify;">
  If you truly want to be a master programmer, learn how the computer works. What happens when an instruction is executed? How is your code translated for the CPU? How does memory behave when you run the program? What about the Operating System? All of this and much more constitute the driving mechanism for your program &#8211; once you understand how it works, you&#8217;ll be able to write more efficient applications.
</p>

<p style="text-align: justify;">
  I like to think that programmers are constantly &#8220;on the road to knowledge&#8221; &#8211; there&#8217;s never a point in your career when you can say that you know enough (let alone everything!). This is probably what keeps me doing what I do. If you&#8217;re still willing to follow that path, be ready for some rough moments as you learn. In the end, it will be worth your while. 🙂
</p>
	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/2016-08-12-writing-a-raytracer-in-dos/">Writing a raytracer in DOS</a>
		            </div>
		            

					
                    
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/2016-05-21-rendering-in-vr-using-opengl-instancing/">Rendering in VR using OpenGL instancing</a>
		            </div>
                    
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
        
        <span style="display: none;">
            <a rel="me" href="https://mastodon.gamedev.place/@k_kondrak">Mastodon</a>
        </span>
	</div>

	<p>&copy; 2024. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
