<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Coincidence, luck and getting my first job in gamedev // Krzysztof Kondrak&#39;s website
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="kondrak">
<meta name="generator" content="Hugo 0.55.1" />

  <meta property="og:title" content="Coincidence, luck and getting my first job in gamedev" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://kondrak.github.io/posts/2016-12-11-coincidence-luck-and-getting-my-first-job-in-gamedev/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://kondrak.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Krzysztof Kondrak&#39;s website" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Krzysztof Kondrak</h1>
    <h2 class="brand-tagline">game tech programmer</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kondrak.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/projects">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
          
          
             <a href="https://github.com/kondrak"  target="_blank"> <i class='fa fa-github fa-lg'></i></a>
          
        
      
        
          
          
             <a href="http://www.linkedin.com/in/kondrak"  target="_blank"> <i class='fa fa-linkedin fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://www.shadertoy.com/user/k_kondrak"  target="_blank"> <i class='fa fa-cube fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://mastodon.gamedev.place/@k_kondrak"  target="_blank"> <i class='fa fa-mastodon fa-lg'></i></a>
          
        
      
        
          
          
             <a href="http://www.twitter.com/k_kondrak"  target="_blank"> <i class='fa fa-twitter fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://www.youtube.com/channel/UC6gj_jbYQG1oVdqQv4EV0pw"  target="_blank"> <i class='fa fa-youtube-play fa-lg'></i></a>
          
        
      
        
          
          
             <a href="/links" > <i class='fa fa-link fa-lg'></i></a>
          
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2016-12-11-coincidence-luck-and-getting-my-first-job-in-gamedev/">Coincidence, luck and getting my first job in gamedev</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">kondrak</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-gamedev" href="https://kondrak.github.io//categories/gamedev">Gamedev</a>
				
					<a class="post-category post-category-other" href="https://kondrak.github.io//categories/other">Other</a>
				
				</div>
			

			

			

            <p style="text-align: justify;">
  I recently hit a milestone in my professional career &#8211; it&#8217;s been exactly 9 years since I made a move into games industry. This may not sound like something profound or significant but the circumstances of my transition from regular software development were rather interesting. I think it&#8217;s fair for me to say I was quite lucky and found myself in the right place at the right time. Today I want to share something I always bring up when talking to students or people who want to get a job in games REALLY bad but don&#8217;t know who to ask or how to start. This is the story of how I unintentionally and accidentally started making in games.
</p>

<p style="text-align: justify;">
  In 2006 I moved to Linköping in Sweden, with the goal of finalizing my studies. It was my last year and apart from taking several courses, all I had to do was come up with an idea for a master thesis, get it done and be on my way to a spectacular career in IT. At the time, I didn&#8217;t know too well what I&#8217;d want to do in my life. I felt like programming was &#8220;the&#8221; thing for me to do since I enjoyed it and found it pretty lucrative but I had no clear idea on what exactly I&#8217;d want to focus on. I came to Sweden with roughly 40000 SEK in my bank account which I made doing some part-time work as a PHP developer which would last me for a few months. I was also backed by a small scholarship from my home university but other than that I was on my own. If there&#8217;s one thing a person from a middle-eastern european country can say about Sweden it&#8217;s that it&#8217;s relatively very expensive. My savings were soon starting to dry up and the remote contracting I did at the time was simply not enough for me to make it through a month, so I decided to start looking for a job in Sweden which would hopefully pay higher than what I was making. Soon enough, I managed to find a small consulting company several blocks away from where I lived and they decided to hire me as a Python programmer. The pay was a mindblowing 15000SEK a month, which was a completely different ballpark from the 2000SEK I was making as a contractor for a Polish company. I took the job and was very happy with it.
</p>

<p style="text-align: justify;">
  Sadly, this didn&#8217;t last very long. Soon before Christmas 2007 I was let go. The economy started going bad for the company and they had to cut costs, starting with low-tier employees. Anyone who went through being fired knows how unpleasant it is. It gets worse especially if you completely don&#8217;t see it coming, which was how I felt. I did manage to save up a bit over the course of few months I got to work there but it was not enough for me to last until my thesis was done. I was mentally pretty shattered and depression kicked in pretty quickly. To take my mind off this, I turned to the best remedy I could get at the time: <s>alcohol, drugs and</s> online games!
</p>

<p style="text-align: justify;">
  Miniclip.com is a website with small flash games that don&#8217;t require too much of either focus nor time to play them. Back then it was extremely popular and for many developers it was the best chance they could get to actually make some money on a game and get it noticed by wider audience. For me, however, it was an anti-stress device and something that kept me occupied and distracted from my everyday financial problems.<br /> Among dozens of games that I played, there was a very specific bunch I used to replay over and over. Coincidentally, they were made by the same company: Hammock ADB and Numbat Studios. Now that I think about it, I can&#8217;t really say what exactly was the &#8220;thing&#8221; that made me stick with their games. They were simple in concept, pretty and elegant with a slight nostalgia factor since some had a retro-feel to them. The rules were intuitive enough for a player to learn without a tutorial and the controls were flawless. Niether of the games had a particularily involving story but the overall theme of each product was enough for me to spend hours on end playing them. Whatever the reason, I decided to look these guys up and learn a bit more about them. This is where things started getting interesting!
</p>

<p style="display: block; text-align: center;">
  <img src="/images/blog/hammock.png" alt="" /><br /><em>Games by Hammock ADB and Numbat Studios were what kept my spirits high during unemployment depression.</em>
</p>

<p style="text-align: justify;">
  First suprising fact about Hammock and Numbat was that they turned out to be companies based in Sweden. But it got better than that. Turned out their office was 2 streets away from my soon-to-be-former office which completely blew me away! I enjoyed playing their games but it was then when for the first time I thought: <em>&#8220;hm... I have nothing to lose, maybe the actually need a programmer?&#8221;</em>. At this point finding contact e-mails was a no brainer, so I decided to brush up on my CV, write the best &#8220;hello!&#8221; email I could come up with and just give it a shot. I didn&#8217;t have high hopes since I thought I&#8217;d be dealing with AAA professionals who might just shrug me off. Remember, it was 2007 and the indie developer scene was pretty much non-existant with a few minor exceptions. Unity was around but was not yet as relevant as it is today and using it for your small project cost insane amount of money. Unreal Engine was outside mere mortals&#8217; reach, so if you wanted to make a game you&#8217;d either have to team up with someone and make your own tech or use mediocre tools. Also, I wasn&#8217;t 100% sure making games was what I really wanted to do. Despite my doubts, this is what I sent them:
</p>

<p style="display: block; text-align: center;">
  <img src="/images/blog/email1.png" alt="" />
</p>

<p style="text-align: justify;">
  Few days had passed and I got a resonse from Tomas, though it was not what I silently had hoped for:
</p>

<p style="display: block; text-align: center;">
  <img src="/images/blog/email2.png" alt="" />
</p>

<p style="text-align: justify;">
  So no job but there&#8217;s still hope and I should contact &#8220;someone who may know something&#8221; at a company I didn&#8217;t even know existed in the area (something that made me realize I should improve my Google-fu!). I wrote another email and soon enough got a response:
</p>

<p style="display: block; text-align: center;">
  <img src="/images/blog/email3.png" alt="" />
</p>

<p style="text-align: justify;">
  And this my friends is when I felt like everything was predestined for me. Power Challenge was looking for a person with my exact profile and experience, so naturally I followed up on it and in the end got hired. This was also my first exposure to a brilliant interview process where you don&#8217;t take a written test and there&#8217;s no &#8220;whiteboarding&#8221; involved. I got a task to do at home, 2 days to complete it and report back. For a freshman out of the university with very little professional experience it was completely unbelievable. February 2008 was my first day at work and it was also my first &#8220;real&#8221; full-time. This also led me to extend my stay in Sweden from the planned 1,5 to almost 3 years but that&#8217;s a tale for a different day... 🙂
</p>

<p style="text-align: justify;">
  The moral of the story and one big thing I learned is never to underestimate yourself and keep trying no matter what. Not gonna lie, in some circumstances it might also require a strike of luck or knowing the right people, which in my case was a subtle mix of the two, since Tomas from Hammock pointed me in the right direction and he happened to live and work in the same city as I did. Today it might not necessarily make that much of a difference since our online presences have no physical locations but being able to meet someone in person will definitely help. Another thing: getting a job in the industry you want to work in might not start off from the exact position you want but getting your foot in the door is always the first step. Even though PHP development wasn&#8217;t my dream gig (I wanted to work with C++, not traumatic web development!) it was still an invaluable experience I wouldn&#8217;t swap for anything else. You may not work with the things you want to right away but given enough time and persistence, you&#8217;ll get there eventually. If it worked for me, it will definitely work for you too. My first gamedev job also opened doors to meeting people in the industry. I got a chance to work with folks from DICE, Ageia, NVidia and a bunch of other companies I wouldn&#8217;t even dream to come across in my professional career. A lot of these people have switched jobs since then &#8211; some moved to Apple, AMD, Microsoft or big gaming companies across the world. With some our paths have divereged, with others I&#8217;m still in touch. Never burn bridges and always try to live as peacefully with your co-workers as possible. You may never know how your or their fate might turn in the future!
</p>
	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/2020-09-20-porting-quake2-to-vulkan/">Porting Quake 2 to Vulkan - the thought process</a>
		            </div>
		            

					
                    
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/2016-11-24-teaching-is-hard/">Teaching is hard</a>
		            </div>
                    
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2024. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
