<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Why I think Oculus wins over Vive... for now. // Krzysztof Kondrak&#39;s website
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="kondrak">
<meta name="generator" content="Hugo 0.55.1" />

  <meta property="og:title" content="Why I think Oculus wins over Vive... for now." />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://kondrak.github.io/posts/2016-05-14-why-i-think-oculus-wins-over-vive-for-now/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://kondrak.github.io//css/redlounge.css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Krzysztof Kondrak&#39;s website" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Krzysztof Kondrak</h1>
    <h2 class="brand-tagline">game tech programmer</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kondrak.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/projects">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
          
          
             <a href="https://github.com/kondrak"  target="_blank"> <i class='fa fa-github fa-lg'></i></a>
          
        
      
        
          
          
             <a href="http://www.linkedin.com/in/kondrak"  target="_blank"> <i class='fa fa-linkedin fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://www.shadertoy.com/user/k_kondrak"  target="_blank"> <i class='fa fa-cube fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://mastodon.gamedev.place/@k_kondrak"  target="_blank"> <i class='fa fa-mastodon fa-lg'></i></a>
          
        
      
        
          
          
             <a href="http://www.twitter.com/k_kondrak"  target="_blank"> <i class='fa-brands fa-twitter'></i></a>
          
        
      
        
          
          
             <a href="https://www.youtube.com/channel/UC6gj_jbYQG1oVdqQv4EV0pw"  target="_blank"> <i class='fa fa-youtube-play fa-lg'></i></a>
          
        
      
        
          
          
             <a href="/links" > <i class='fa fa-link fa-lg'></i></a>
          
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2016-05-14-why-i-think-oculus-wins-over-vive-for-now/">Why I think Oculus wins over Vive... for now.</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>14</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">kondrak</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-vr" href="https://kondrak.github.io//categories/vr">VR</a>
				
				</div>
			

			

			

            <p style="text-align: justify;">
  Disclaimer: The following is based on experiences with early releases of hardware and software for both Oculus and Vive, so your mileage may vary!
</p>

<p style="text-align: justify;">
  I&#8217;ve been a VR enthusiast for quite a while now, starting my adventure with DK2 and following up on technology development since then. In 2016 VR has finally arrived and I believe it&#8217;s not going anywhere. Having received my HTC Vive just recently, I finally got the chance to compare it to Oculus in terms of quality, overall feel and... it&#8217;s been a mild dissapointment from consumer standpoint.<br /> As a developer, I&#8217;m used to dealing with buggy software, unpolished hardware and bulky equipment that wouldn&#8217;t appease to general public. Putting myself in &#8220;your everyday buyer&#8221;&#8216;s shoes, however, is a different story. Here are some of my thoughts on the consumer Vive and how in my opinion it&#8217;s going to be slightly diminished by Oculus CV1.
</p>

<p><strong>1. Setup</strong></p>

<p style="text-align: justify;">
  When I buy new equipment I expect it to work out-of-the-box with a minimum user intervention. Not counting the download times, Oculus setup process is pleasant and painless, once it&#8217;s done you&#8217;re ready to use the software and roam free in the VR. Enter: HTC Vive setup process.<br /> I consider myself fairly advanced with computers, having worked with them most of my life. And yet &#8211; it took me almost 2 hours to get my $799 headset to work. Once all the necessary software and drivers were installed, the mandatory SteamVR application wouldn&#8217;t start, each time crashing with cryptic error messages. Once I finally got it working, to my horror I realized that only one Vive controller got recognized. Browsing through quite a few similar forum posts I finally managed to discover a key combination that would pair the controllers with the headset, something that has not even been mentioned as a required step during setup. 2 hours later (and a mandatory firmware update that failed the first few times) I was a proud owner of a working, room-scale VR headset.
</p>

<p><strong>2. Oculus Home vs Vive Home and SteamVR</strong></p>

<p style="text-align: justify;">
  Oculus Home delivers a good first-time experience and the navigation is intuitive and simple. Vive Home feels like an attempt to copy the Oculus solution and admittedly it does it quite well... if not for the fact that it still requires SteamVR. And boy, is that thing a wild ride.<br /> So the first odd thing that happens once SteamVR starts is that it sometimes has the tendency to just shutdown altogether (and taking down Steam with it). Luckily, this doesn&#8217;t seem to happen too frequently but if mandatory software goes down without neither a warning nor an error message it sounds like either a critical bug or poor design. For some reason, the necessary services (such as VR dashboard) sometimes don&#8217;t start along with SteamVR either, which in turn leads to crippled experience when using the hardware (no camera preview or non-working system key). Really, HTC, where&#8217;s the QA team when you need it?
</p>

<p><strong>3. Controllers and immersion</strong></p>

<p style="text-align: justify;">
  Until the Oculus Touch arrives, Vive takes the cake. While potentially not as ergonomic as OT, the ability to interact with the environment using your hands is invaluable and highly immersive. In terms of visual immersion, Vive feels slightly better to me but I&#8217;m biased by the fact that I find walking around with the headset on comfortable (and I developed a skill in avoiding stepping on/tripping over the bulky cable!). Screen quality differences are negligable and hardly noticable for an average user, though coming from DK2 I can&#8217;t get used to fresnel lens&#8217; glare in high contrast sceneries.
</p>

<p><strong>4. Software stability</strong></p>

<p style="text-align: justify;">
  Stable software is key to happy consumers. With that being said, I have yet to find a game that would crash or negatively impact the Rift. Sadly, it&#8217;s a lot easier to do with the Vive and some of the applications available for it have ridiculous behavior. Valve&#8217;s &#8220;The Lab&#8221; is the prime example: I can&#8217;t run the main hub without either getting a SteamVR shutdown or &#8220;out of memory&#8221; error on a 8GB Win7 PC with a GTX970 graphics card. Error logs turn up empty and there&#8217;s really no pattern to the crash. This is hardly acceptable. To this moment I&#8217;m not sure if it&#8217;s related to the software itself or whether it&#8217;s a driver/SteamVR bug that pops up every now and then. At the time of writing this, I&#8217;m not the only one suffering from these problems so this is likely a global issue.
</p>

<p><strong>5. Conclusion</strong></p>

<p style="text-align: justify;">
  I still think that both Oculus and Vive have their place in the VR market. While many people consider them to be competing hardware, I personally think they complement each other. Oculus shines for stationary/sitting experiences, while Vive is clearly aimed at room-scale VR. However, at the time of writing this I find Oculus to be delivering a more polished and stable environment for relatively the same price (counting the upcoming Oculus Touch). If you&#8217;re a tech-junkie you will enjoy both. If you want to dive into the &#8220;hardcore&#8221; walking in VR, then HTC Vive is your choice, provided that you have the patience and skills to get it working in the first place. However, if you&#8217;re not very literate with computers, are looking for a good place to start your VR adventure and want to carefully spend your money, you should probably go with the less frustrating Oculus Rift.
</p>
	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/2016-05-21-rendering-in-vr-using-opengl-instancing/">Rendering in VR using OpenGL instancing</a>
		            </div>
		            

					
                    
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/2016-05-08-linkedin-tech-recruiters/">Dealing with LinkedIn tech recruiters - 3 simple steps</a>
		            </div>
                    
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2024. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
