<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    &#34;Hazumi&#34; - a game that came to be against all odds // Krzysztof Kondrak&#39;s website
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="kondrak">
<meta name="generator" content="Hugo 0.55.1" />

  <meta property="og:title" content="&#34;Hazumi&#34; - a game that came to be against all odds" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://kondrak.github.io/posts/2015-05-09-hazumi-a-game-that-came-to-be-against-all-odds/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://kondrak.github.io//css/redlounge.css">
  <link href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Krzysztof Kondrak&#39;s website" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Krzysztof Kondrak</h1>
    <h2 class="brand-tagline">game tech programmer</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kondrak.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/projects">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
          
          
             <a href="https://github.com/kondrak"  target="_blank"> <i class='fa fa-github fa-lg'></i></a>
          
        
      
        
          
          
             <a href="http://www.linkedin.com/in/kondrak"  target="_blank"> <i class='fa fa-linkedin fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://www.shadertoy.com/user/k_kondrak"  target="_blank"> <i class='fa fa-cube fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://mastodon.gamedev.place/@k_kondrak"  target="_blank"> <i class='fa fa-mastodon fa-lg'></i></a>
          
        
      
        
          
          
             <a href="http://www.twitter.com/k_kondrak"  target="_blank"> <i class='fa fa-twitter fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://www.youtube.com/channel/UC6gj_jbYQG1oVdqQv4EV0pw"  target="_blank"> <i class='fa fa-youtube-play fa-lg'></i></a>
          
        
      
        
          
          
             <a href="/links" > <i class='fa fa-link fa-lg'></i></a>
          
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2015-05-09-hazumi-a-game-that-came-to-be-against-all-odds/">&#34;Hazumi&#34; - a game that came to be against all odds</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>9</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">kondrak</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-gamedev" href="https://kondrak.github.io//categories/gamedev">Gamedev</a>
				
				</div>
			

			

			

            <p style="text-align: justify;">
  December 2014 and January 2015 mark the dates when my simple puzzle game &#8220;Hazumi&#8221; came out for the Nintendo 3DS. It&#8217;s been almost 6 months and only recently I started feeling the whole production pressure wearing off, so I decided to share my story with other inspiring game developers out there in hopes that they don&#8217;t repeat the mistakes I made. You won&#8217;t find any marketing tips here nor how to interact with the social media to promote your work &#8211; there&#8217;s a ton of a lot better articles on that topics out there. What I could seldom find was sort of a personal confession from the developers on how they felt during the development and what they had to go through over the course of their work which should be as important in order to maintain mental health. I&#8217;m writing this in hopes that someone benefits from my experiences.
</p>

<p style="text-align: justify;">
  <strong>Introduction</strong><br /> It all started in mid-2012, when I came up with an idea of finally making a game of my own. The company I worked for at the time was kind enough to let their employees pursue their own projects and even help with publishing if necessary, so it sounded like a perfect moment to get on the &#8220;indie bandwagon&#8221; and do something creative. Since I wanted to start off rather easily, I decided to remake one of the games from my early childhood: <a href="https://www.c64-wiki.com/index.php/Crillion">Crillion</a> for the Commodore 64. The premise was very simple: you&#8217;re a ball bouncing around an enclosed brick level, your goal to destroy all the blocks of the same color as the ball in order to proceed further. The idea felt perfect for the mobile market at the time and the basic game mechanics was, theoretically, easy to implement. I teamed up with a friend graphics designer, we set out to release the game for the Nintendo 3DS first as it was the perfect platform for this kind of a game. Thus the development process started.
</p>

<p style="text-align: justify;">
  <strong>Choosing the tech</strong><br /> Unlike most cases, choosing the underlying technology was a no brainer &#8211; our company already had a basic rendering, input and audio engine which supported multiplatform production (including iOS, Android and PC), so we decided to use exactly that. And trust me when I say, that developing a game for Nintendo 3DS without having to test it on the devkit every single time makes a lot of difference. The underlying software, while solving a lot of initial multi-platform issues, was not truly fit for our needs, so I decided to develop an engine on top of that &#8211; something that in the future I would call &#8220;<a href="/talon">Talon</a>&#8220;. For graphical assets, we used all regular tools of the trade. We aimed for a classic 2D look, so no additional software was needed. We set up a common project on Todoist and Google Groups and distributed all the task we felt were essential to complete for the prototype. We had everything at that point to make a successful game: technology, skills, idea and enough motivation for both of us. The only thing we lacked, was enough free time.
</p>

<p style="text-align: justify;">
  <strong>Initial development</strong><br /> Intensive work started around August 2012. Fellow artist was at the time preoccupied with other project obligations, so at first the main focus was on developing a playable prototype and the engine itself for any future projects. I was hyped and really excited. For the next few months I worked 8 hours during the day, then went straight home and spent another 4-5 hours hacking at the game I would want other people to play as much as I do. The first prototype was finished by November, compileable and playable across ALL major mobile devices with full sound support, input and audio. It felt like everything was going as smoothly as it possibly could.
</p>

<p>And yet, it took nearly 2 more years to push the game out for sale.</p>

<p style="text-align: justify;">
  Time is always against us &#8211; this is especially true when you&#8217;re employed full time. Getting the graphics done turned out to be an extremely arduous task. By December we had concepts but no clear sense of style direction. We decided to take small steps, relax a bit and don&#8217;t press anything in fear of creating a mediocre product. I told the artist to take a break and think over the design while I would tinker more with the prototype, turn it into a full fledged game and add some extra features we were both talking about: UI system, level selection, progression and a level editor. With those thing in mind and still fully motivated, I started implementing each component one by one, further extending the engine&#8217;s functionality.
</p>

<p style="text-align: justify;">
  <strong>Problems</strong><br /> Another year has passed. An intensive, hard working and extremely stressful time where most days I worked over 12 hours a day, the only driving force being my motivation that I want to finish the game. I implemented a level editor, the engine was practically ready for multi-project development and it had all the features I wanted it to have including stereoscopic rendering for the 3DS and support for every existing compressed texture format I could think of. I even took the liberty to experiment with different gameplay types, client-server architecture for sharing levels online and even time challenges that could retain the users on the more difficult Android and iOS. The idea bag was full to the brim but luckily cherry picking them went really well and in a fairly short amount of time I narrowed down all the game features that the final game would have on its release day. But not all things went so smoothly: the time is November 2013 &#8211; and we still have no graphics whatsoever. This was the moment I realized the fatal mistake I made. Our team of &#8220;dynamic duo&#8221; lacked communication and we hadn&#8217;t even noticed when. We stopped talking about the game, we stopped thinking what a fun thing we&#8217;re making and, as a result, we stopped motivating each other and pushing ourselves further. The team broke up leaving behind it a pile of neatly written code and a game ready to be playtested had it only had the looks. It came unexpected. I didn&#8217;t see it coming.
</p>

<p style="text-align: justify;">
  <strong>Starting all over</strong><br /> All that time I was so endulged in my own work that I lost the bigger picture. Furstration kicked in. Seeing that I had no other option, I decided to take up the challenge of doing the artwork myself &#8211; big mistake in retrospective, since I consider myself &#8220;artistically handicapped&#8221; and I couldn&#8217;t possibly match the quality of games on the Nintendo. Still, I decided to give it a go and believe it or not &#8211; it was quite entertaining at first. Over the span of next several months I taught myself how to use all the basic drawing tools and began experimenting with different art styles trying to capture &#8220;on paper&#8221; what I saw in my head... but it just didn&#8217;t &#8220;stick&#8221;. When showing the game to others I could tell how unappealing the game felt even though the mechanics and controls were found to be intuitive and enjoyable. Something was missing and I just couldn&#8217;t get it right myself even with tips from other artists (you wouldn&#8217;t believe how difficult it is for a programmer to take art advice!). And then I saw the light at the end of the tunnel when a graphics artist I worked with at my day job said how much he enjoyed the game and that he&#8217;d love to help. I gladly accepted, though with slight reluctance after what I&#8217;ve experienced in teamwork till that moment. Soon it turned out it was the best decision I could&#8217;ve made. While I was taking a bit time off from the excessive amount of work, Rafal did an amazing job and in just under 2 weeks created artwork I couldn&#8217;t even dream of making myself.
</p>

<p style="display: block; text-align: center;">
  <img src="/images/blog/hazumi1.png" alt="" />
</p>

<p style="display: block; text-align: center;">
  <img src="/images/blog/hazumi2.png" alt="" /><br /><em>My attempts to work out graphics style.</em>
</p>

<p style="display: block; text-align: center;">
  <img src="/images/blog/hazumi3.png" alt="" /><br /><em>Final artwork.</em>
</p>

<p style="text-align: justify;">
  With this new shot of inspiration, we started the finishing work on the game. Level design took another several weeks, interrupted by playtesting and &#8220;QA reports&#8221; from our friends. This work quickly started feeling rather mundane &#8211; coming up with new levels soon became more difficult and balancing the gameplay proved to be a tedious task. Repetition is a productivity killer and tires both body and mind amazingly fast. By the time we got everything polished and done just the way we wanted it was already nearing the end of the year. But the moment finally came. The game was complete. &#8220;Hazumi&#8221; hit the US 3DS eShop in December and both Europe and Japan in January of 2015. The reviews were positive, people seemed to enjoy the game as much as we did and it felt like the mission was accomplished.
</p>

<p style="text-align: justify;">
  And yet something was missing. The thrill just wasn&#8217;t there anymore and all the high flames of excitement from almost 2 years earlier: gone. There was no launch party, no celebration. Nothing. I should have personally felt happy that I eventually *DID* achieve my goal of delivering a complete game. But I didn&#8217;t. All the joy was sapped away from realization how much toll the development time took on me. Had it been fully productive 2 years I know I would feel different but the fact that I neglected to address all the problems earlier just hit me way too hard. I was more angry at myself than glad that I pushed a high-quality product to the people. And frankly &#8211; this completely destroyed all the fun of game development.
</p>

<p><strong>Moral of the story</strong><br />
So what lessons have I learned from this?<br />
1. Address communication problems as quickly as possible. Don&#8217;t neglect it EVER.<br />
2. If you feel that any team member starts feeling burned out &#8211; REACT.<br />
3. Working long hours, several months in a row with no breaks is BAD for you, no matter how passionate you are about what you&#8217;re doing.<br />
4. Don&#8217;t neglect your health and activities other than developing your game. It&#8217;s not worth it.<br />
5. Never lose inspiration and if necessary do whatever you have to do to self-motivate if there&#8217;s nobody else to motivate you around. If you&#8217;re a coder &#8211; start painting or drawing or writing poetry. This helped me and will very likely help you too on your endeavours.<br />
6. If you have little to no experience/skill in the area you need for your game (graphics in my case) &#8211; first try looking for people who can help. Trying to learn and doing things by yourself might be enlightening but it&#8217;s unlikely you&#8217;ll get as good results as with an expert in your team.</p>

<p style="text-align: justify;">
  To sum up, developing &#8220;Hazumi&#8221; was extremely taxing and it took me a long time to recover and start enjoying games all over again. I was lucky to realize something was wrong soon enough not to completely drop interest in the project but had I reacted sooner, I would definately benefit more. I hope this post helps you in the slightest and if it already gives you some ideas how not to lose your mind doing what you love &#8211; that&#8217;s good enough for me!
</p>

<p><a href="http://hazumi.info">Visit Hazumi homepage</a></p>
	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/2015-05-15-game-engine-architecture-by-jason-gregory/">Game Engine Architecture by Jason Gregory</a>
		            </div>
		            

					
                    
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/2015-05-05-templates-and-c-style-array-size/">Templates and C-style array size</a>
		            </div>
                    
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2024. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
