# The player block is MANDATORY
player(
position 100.0 200.0 140.0
rotation 0.0 0.0 0.0
)

# supported light parameters:
# position - you know it
# diffuse - the actual "strength" of light
# specular - specular light factor, depends on the material
# ambient - ambient light factor

light(
position 0.0 800.0 122.5
diffuse 0.8 0.8 0.8
)

light(
position 0.0 800.0 -402.5
diffuse 1.0 1.0 1.0
)


# supported item types:
# P_PICKUP - pickable item
# P_DESTINATION - drop location for "captured flag"

item(
position -20.0 200.0 -40.0
model Pods_Placeholder1.obj 
type P_PICKUP
)

item(
position 170.0 200.0 -40.0
model TronCycle7.obj
type P_DESTINATION
)
