<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Introvert&#39;s survival guide to attending industry events // Krzysztof Kondrak&#39;s website
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="kondrak">
<meta name="generator" content="Hugo 0.55.1" />

  <meta property="og:title" content="Introvert&#39;s survival guide to attending industry events" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://kondrak.github.io/posts/2016-10-31-introverts-survival-guide-to-attending-industry-events/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://kondrak.github.io//css/redlounge.css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <a rel="me" href="https://mastodon.gamedev.place/@k_kondrak">Mastodon</a>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Krzysztof Kondrak&#39;s website" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Krzysztof Kondrak</h1>
    <h2 class="brand-tagline">game tech programmer</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kondrak.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/projects">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
          
          
             <a href="https://github.com/kondrak"  target="_blank"> <i class='fa-brands fa-github'></i></a>
          
        
      
        
          
          
             <a href="http://www.linkedin.com/in/kondrak"  target="_blank"> <i class='fa-brands fa-linkedin'></i></a>
          
        
      
        
          
          
             <a href="https://www.shadertoy.com/user/k_kondrak"  target="_blank"> <i class='fa fa-cube fa-lg'></i></a>
          
        
      
        
          
          
             <a href="https://mastodon.gamedev.place/@k_kondrak"  target="_blank"> <i class='fa-brands fa-mastodon'></i></a>
          
        
      
        
          
          
             <a href="http://www.twitter.com/k_kondrak"  target="_blank"> <i class='fa-brands fa-x-twitter'></i></a>
          
        
      
        
          
          
             <a href="https://www.youtube.com/channel/UC6gj_jbYQG1oVdqQv4EV0pw"  target="_blank"> <i class='fa-brands fa-youtube'></i></a>
          
        
      
        
          
          
             <a href="/links" > <i class='fa fa-link fa-lg'></i></a>
          
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2016-10-31-introverts-survival-guide-to-attending-industry-events/">Introvert&#39;s survival guide to attending industry events</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>31</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">kondrak</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-programming" href="https://kondrak.github.io//categories/programming">Programming</a>
				
				</div>
			

			

			

            <p style="text-align: justify;">
  Disclaimer: this post is written based on my recent experiences and things that worked for me personally &#8211; your milage may vary!
</p>

<p style="text-align: justify;">
  I&#8217;ve been an introvert ever since I can remember. If you&#8217;re anything like me, big social events probably make you feel anxious, sometimes to the point of wanting to cancel your plans and just hide somewhere out of the public view. This was one of the reasons I felt on the fence about attending large community events, even the ones focusing around my work and interests. I recently broke that barrier and crossed over into the &#8220;social land&#8221;, made it out alive and even enjoyed myself! If you work in technical industry, you have likely already developed some form of social media presence, most likely on Twitter. You may have interacted with other tech people online, possibly made &#8220;virtual friendships&#8221; and if that&#8217;s the case &#8211; well done! However, sooner or later you will find yourself missing out on a lot of opportunities and new acquaintances unless you start attendind industry conferences and social events. That includes talking to strangers, making the dreaded small talk and talking about yourself. This enough is an obstacle to a lot of self-contained people and if you&#8217;re one of them &#8211; this text is for you!
</p>

<p><strong>1. If possible, choose an event that&#8217;ll cost you money to attend.</strong></p>

<p style="text-align: justify;">
  Earlier this year, Valve announced next edition of their Steam Dev Days conference, which I was very interested in due to it&#8217;s main focus on VR. Since I&#8217;m quite enthusiastic about it, I decided this would be <strong>*the*</strong> conference I would attend this year &#8211; giving me the chance to meet Twitter friends from Seattle at the same time, so I couldn&#8217;t have wished for a better location. I bought the ticket, planned the entire trip to the USA and was ready to go. All that time, the voice in the back of my head kept telling me: &#8220;What if it&#8217;s just a waste of time, you&#8217;re not good at socializing with masses of strangers, you won&#8217;t be talking to anyone since you&#8217;re so awkward!&#8221;. It wasn&#8217;t until the very day just before the conference, when I realized what I was about to do: I was literally going into a bee hive filled with people I knew nothing about and had no idea how I&#8217;d handle this! Communication itself was not an issue, since I feel confident when speaking English (it might be even harder emotionally if you don&#8217;t!). What kept me aback was my &#8220;social awkwardness&#8221; and the usual problems introverts run into when finding themselves in a public situation like this.
</p>

<p style="text-align: justify;">
  Once I got in, I took a few minutes to relax and calmly think over my &#8220;strategy&#8221;. The very first thing that popped into my head was: &#8220;Ok, I&#8217;m <strong>*here*</strong>, this is <strong>*really*</strong> happening and I <strong>*don&#8217;t*</strong> want all of my trip expenses to go to waste. I <strong>*have*</strong> to make the best of my time while I&#8217;m here!&#8221;. This is very subjective and depends on the person but being aware that you spent money to get to the event can become the initial motivator to stand up to your shyness. If it works for me, it might very well work for you too, so be sure to attend an event that cost you money &#8211; <strong>*your*</strong> money. Nobody likes to waste cash on getting to a place where you just stand against a wall!
</p>

<p><strong>2. Watch people (discreetly!).</strong></p>

<p style="text-align: justify;">
  Walking around the entire conference area is a great chance to look at people, listen to their conversations and see how they behave in general. Finding myself in new surroundings, I usually take my time to get to know the place and familiarize myself with other people&#8217;s faces. If I get a chance to &#8220;eavesdrop&#8221; on conversations, this very well helps me to know a bit more about the topics they might be interested in once I&#8217;m &#8220;ready&#8221; to approach them. Give yourself an hour or two for this, you should start feeling a bit more comfortable after that.
</p>

<p><strong>3. Call Twitter friends.</strong></p>

<p style="text-align: justify;">
  If, like me, you&#8217;re unfortunate enough to travel alone, asking people on Twitter whether they&#8217;re attending the event is your first step! If you follow someone who shares the same interest, chances are they might be attending the same conference as you do &#8211; this step is best to be performed a few days before the conference starts to plan your meetup. Meeting people from Twitter (especially if you&#8217;ve &#8220;known&#8221; them for a long time) is a surreal and great experience and it&#8217;s always easier to explore together.
</p>

<p><strong>4. Sit at an empty table.</strong></p>

<p style="text-align: justify;">
  If the event you&#8217;re attending is serving meals, it&#8217;s likely there will be places to sit where you can have your food and drink. During breakfast time at Steam Dev Days, I quickly discovered that sitting alone at a table attracted people to me &#8211; an excellent option if you&#8217;re too shy to approach people first! I usually grabbed a coffee and a sandwich, sat down and &#8220;scouted&#8221; the area casually. Very soon afterwards, people were coming up to me asking if it&#8217;s ok to sit down with me and once they did, the conversations just took off naturally. A great sideeffect of this is that once I started talking to someone, people they knew began coming over which created opportunities to meet new people the easy way. In the end, it took me about 10 minutes of sitting alone at the table to meet 10 new people without effort!
</p>

<p><strong>5. A conference is where people come specifically to meet other people.</strong></p>

<p style="text-align: justify;">
  This may be stating the obvious but us, introverts, seldom realize that conferences are primarily about meeting people, not going to lectures &#8211; especially if the latter are being recorded and later made accessible on YouTube! This is easily overshadowed by the false notion that others are there to judge you by your looks, the way you talk or move or possibly any other reason you might come up with. The &#8220;table session&#8221; quickly made me realize that what people were primarily interested in was my work, the things I was working on in VR and the games I played. Once you dismiss your worries, it becomes a lot easier to approach people &#8211; just follow the same drill they do! If there&#8217;s someone demoing a game, walk up to them and start asking technical details, like the engine they&#8217;re using, how big the team is etc. Past that point, the converstation will go smoothly and you may meet few extra people along the way! Soon you&#8217;ll begin noticing familiar faces nodding and smiling at you as you pass through the corridors, which is really great and makes the rest of the event a lot easier to handle.
</p>

<p><strong>6. Give yourself a break if you need it.</strong></p>

<p style="text-align: justify;">
  Let&#8217;s face it, even if we &#8220;break through&#8221; the antisocial wall, it&#8217;s still draining and exhausting in the long run. If the organizer offers a quiet room where you can cool down, don&#8217;t hesitate to use it. If there&#8217;s no such place, go outside for a bit and give yourself some alone time. Taking a short walk works for me every time.
</p>

<p><strong>7. Casually approach groups of (also popular) people.</strong></p>

<p style="text-align: justify;">
  I mentioned walking up to folks that demo their games but approaching groups of people in other situations is in my eyes a different beast to handle. At this point I had enough encounters to get over my reluctance to talking with strangers but it still felt a bit awkward at first. What worked for me was casually walking over with a drink and just listen to the conversation, possibly adding something from myself if opportunity arose. Most folks will be happy to share a talk, especially if it&#8217;s about a common area of interest/expertise. Just be sure not to force yourself into conversations and as soon as you realize the topic doesn&#8217;t interest you at all, try to bail out politely (or change subject if you feel it&#8217;s possible).<br /> It gets a bit more complicated with &#8220;popular&#8221; people, since most often than not you may feel a bit stressed &#8211; especially if it&#8217;s someone you look up to. In times like this, it&#8217;s cruicial to remember that even though they might be your personal heroes, they&#8217;re still as human as you and may even share the same feeling of awkwardness when approaching strangers. Keeping that in mind made it easier for me to talk to Valve employees and other &#8220;celebrities&#8221; I &#8220;knew&#8221;. Do not get discouraged if you get shrugged off though &#8211; some people get spoilt by their popularity or may simply not have time to talk to you. Just keep your head up and keep moving!
</p>

<p><strong>8. Beware of alcohol!</strong></p>

<p style="text-align: justify;">
  I don&#8217;t drink alcohol too often, in fact in most social encounters I typically stay away from it. That is not to say that alcohol is inherently evil but one thing you should remember is to know when to stop. For many of us, alcohol helps to socialize and loosen our tongues and is frequently abused by shy people. Whatever you do, don&#8217;t come to the event intoxicated. Don&#8217;t drink too much during afterparties &#8211; at some point, even when you&#8217;re not completely &#8220;fixed&#8221;, you will start talking incoprehensibly, so it&#8217;s important to know your limit. Above anything else &#8211; DON&#8217;T GET DRUNK. You&#8217;re entering a place filled with professionals and the last thing you want to do is to ruin your own reputation and get yourself into serious trouble. Preferebly, don&#8217;t drink alcohol at all and just go with the flow the same way you did from start!
</p>

<p><strong>9. Report abuse.</strong></p>

<p style="text-align: justify;">
  This doesn&#8217;t really have anything to do with being an introvert but I felt it should deserve a separate mention. I was lucky enough to encounter great people throughout the entire event but there&#8217;s always a slim chance someone might want to abuse you or cause you serious discomfort. If this ever happens, either to you or someone else, never hesitate to report this to the organizers &#8211; this won&#8217;t make you look weak, rather you might be preventing another person facing the same abusive behavior. Stay safe and make others share the same, positive experience.
</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/2016-11-24-teaching-is-hard/">Teaching is hard</a>
		            </div>
		            

					
                    
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/2016-08-22-stdvector-or-c-style-array/">std::vector or C-style array?</a>
		            </div>
                    
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2024. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
